langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - rm2_demo
id: rm2_demo_rm_footer_sitebranding
theme: rm2_demo
region: footer
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
