langcode: en
status: true
dependencies:
  content:
    - 'block_content:rm_blocks_freeform_html:047eb5b9-d9e6-48a9-928e-fa7ba4324462'
  module:
    - block_class
    - block_content
  theme:
    - rm_theme
third_party_settings:
  block_class:
    classes: 'col-sm-8 col-md-4 pb-3 pb-sm-0 align-self-end'
id: rm_copyright
theme: rm_theme
region: footer_bottom
weight: 0
provider: null
plugin: 'block_content:047eb5b9-d9e6-48a9-928e-fa7ba4324462'
settings:
  id: 'block_content:047eb5b9-d9e6-48a9-928e-fa7ba4324462'
  label: Copyright
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
