langcode: en
status: true
dependencies:
  content:
    - 'block_content:rm_blocks_freeform_html:15b1dcd3-2154-4979-8a75-5cb984a50938'
  module:
    - block_content
  theme:
    - rm_theme
id: rm_footer_responsiblepersons
theme: rm_theme
region: footer_col_third
weight: 0
provider: null
plugin: 'block_content:15b1dcd3-2154-4979-8a75-5cb984a50938'
settings:
  id: 'block_content:15b1dcd3-2154-4979-8a75-5cb984a50938'
  label: 'Footer responsible persons'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
