langcode: en
status: true
dependencies:
  config:
    - views.view.search_index
  module:
    - views
  theme:
    - rm2_demo
id: rm2_demo_rm_search_form_block
theme: rm2_demo
region: header_search
weight: 0
provider: null
plugin: 'views_exposed_filter_block:search_index-search_results'
settings:
  id: 'views_exposed_filter_block:search_index-search_results'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility: {  }
