langcode: en
status: true
dependencies:
  module:
    - ctools
  theme:
    - rm_theme
id: rm_theme_page_title
theme: rm_theme
region: content
weight: -50
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      article: article
      landingpage: landingpage
      page: page
    negate: true
    context_mapping:
      node: '@node.node_route_context:node'
