langcode: en
status: true
dependencies:
  theme:
    - rm2_demo
id: rm2_demo_local_tasks
theme: rm2_demo
region: content
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
