langcode: en
status: true
dependencies:
  module:
    - user
  theme:
    - rm_admin
id: rm_admin_login
theme: rm_admin
region: content
weight: 10
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  provider: user
  label_display: visible
visibility: {  }
