langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.video.field_video
    - paragraphs.paragraphs_type.video
id: paragraph.video.default
targetEntityType: paragraph
bundle: video
mode: default
content:
  field_video:
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
    type: entity_reference_entity_view
hidden:
  created: true
  search_api_excerpt: true
  uid: true
