langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.advertisement.field_revive
    - paragraphs.paragraphs_type.advertisement
  module:
    - revive_adserver
id: paragraph.advertisement.default
targetEntityType: paragraph
bundle: advertisement
mode: default
content:
  field_revive:
    weight: 0
    settings:
      enabled_zones:
        - 7
      invocation_method_per_entity: false
      invocation_methods: {  }
    third_party_settings: {  }
    type: revive_adserver_zone
    region: content
hidden:
  created: true
  status: true
  uid: true
