langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.bulk_edit
    - field.field.node.page.body
    - node.type.page
  module:
    - select2
id: node.page.bulk_edit
targetEntityType: node
bundle: page
mode: bulk_edit
content:
  revision_log:
    type: hide_revision_field_log_widget
    weight: 80
    region: content
    settings:
      show: true
      default: ''
      permission_based: false
      allow_user_settings: true
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: select2_entity_reference
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      autocomplete: false
      width: 100%
    third_party_settings: {  }
hidden:
  body: true
  created: true
  langcode: true
  moderation_state: true
  path: true
  promote: true
  publish_on: true
  publish_state: true
  status: true
  sticky: true
  title: true
  unpublish_on: true
  unpublish_state: true
  url_redirects: true
