langcode: en
status: true
dependencies:
  config:
    - field.field.profile.journalist.field_bio
    - field.field.profile.journalist.field_email
    - field.field.profile.journalist.field_first_name
    - field.field.profile.journalist.field_job_title
    - field.field.profile.journalist.field_last_name
    - field.field.profile.journalist.field_phone
    - field.field.profile.journalist.field_photo
    - field.field.profile.journalist.field_social_media_links
    - profile.type.journalist
    - views.view.articles_by_profile
  module:
    - blazy
    - layout_builder
    - layout_discovery
    - social_media_links_field
    - telephone
    - text
    - views
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          119c18b2-6178-44e8-a1ed-db84066275fa:
            uuid: 119c18b2-6178-44e8-a1ed-db84066275fa
            region: content
            configuration:
              id: 'views_block:articles_by_profile-list'
              label: ''
              provider: views
              label_display: '0'
              views_label: ''
              items_per_page: none
              context_mapping: {  }
            additional: {  }
            weight: 0
        third_party_settings: {  }
id: profile.journalist.default
targetEntityType: profile
bundle: journalist
mode: default
content:
  field_bio:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_email:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: email_mailto
    region: content
  field_first_name:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_job_title:
    weight: 8
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_last_name:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_phone:
    weight: 7
    label: above
    settings:
      title: ''
    third_party_settings: {  }
    type: telephone_link
    region: content
  field_photo:
    weight: 3
    label: hidden
    settings:
      image_style: profile_detail
      thumbnail_style: ''
      responsive_image_style: ''
      media_switch: ''
      ratio: ''
      sizes: ''
      breakpoints:
        xs:
          image_style: ''
          width: ''
          breakpoint: ''
        sm:
          image_style: ''
          width: ''
          breakpoint: ''
        md:
          image_style: ''
          width: ''
          breakpoint: ''
        lg:
          image_style: ''
          width: ''
          breakpoint: ''
        xl:
          image_style: ''
          width: ''
          breakpoint: ''
      current_view_mode: default
      background: false
      caption:
        title: '0'
        alt: '0'
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      skin: ''
      style: ''
      box_caption: ''
      box_caption_custom: ''
      box_style: ''
      box_media_style: ''
      grid: '0'
      grid_header: ''
      grid_medium: '0'
      grid_small: '0'
      fx: ''
      _uri: ''
    third_party_settings: {  }
    type: blazy
    region: content
  field_social_media_links:
    weight: 6
    label: above
    settings:
      appearance: {  }
      link_attributes: {  }
    third_party_settings: {  }
    type: social_media_links_field_default
    region: content
hidden:
  search_api_excerpt: true
