langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.pinterest.field_media
    - paragraphs.paragraphs_type.pinterest
  module:
    - empty_fields
id: paragraph.pinterest.preview
targetEntityType: paragraph
bundle: pinterest
mode: preview
content:
  field_media:
    weight: 0
    label: hidden
    settings:
      view_mode: paragraph_preview
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
    type: entity_reference_entity_view
    region: content
hidden:
  search_api_excerpt: true
