langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.multiple_image_browser
    - field.field.media.gallery.field_media_images
    - media.type.gallery
  module:
    - entity_browser
    - entity_reference_actions
    - field_group
    - select2
third_party_settings:
  field_group:
    group_basis:
      children:
        - name
        - field_media_images
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        id: ''
        classes: content-form__form-section
        description: ''
        required_fields: true
      label: Basis
      region: content
id: media.gallery.default
targetEntityType: media
bundle: gallery
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_images:
    type: entity_browser_entity_reference
    weight: 2
    settings:
      entity_browser: multiple_image_browser
      field_widget_display: rendered_entity
      field_widget_display_settings:
        view_mode: thumbnail
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_edit
      field_widget_replace: false
    third_party_settings:
      entity_reference_actions:
        enabled: true
        options:
          action_title: Action
          include_exclude: include
          selected_actions:
            media_delete_action: '0'
            media_edit_action: media_edit_action
            media_publish_action: '0'
            media_save_action: '0'
            media_unpublish_action: '0'
    region: content
  name:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  revision_log_message:
    type: hide_revision_field_log_widget
    weight: 80
    region: content
    settings:
      show: true
      default: ''
      permission_based: false
      allow_user_settings: true
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  uid:
    type: select2_entity_reference
    weight: 3
    region: content
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
hidden:
  langcode: true
  moderation_state: true
  path: true
