langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.byline.field_byline_custom_label
    - field.field.paragraph.byline.field_byline_label
    - field.field.paragraph.byline.field_byline_style
    - field.field.paragraph.byline.field_profile_reference
    - paragraphs.paragraphs_type.byline
id: paragraph.byline.default
targetEntityType: paragraph
bundle: byline
mode: default
content:
  field_byline_label:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_byline_style:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_profile_reference:
    weight: 0
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
hidden:
  created: true
  field_byline_custom_label: true
  status: true
