langcode: en
status: true
dependencies:
  config:
    - block_content.type.reusable_block
    - core.entity_view_mode.block_content.reusable_block
    - field.field.block_content.reusable_block.body
  enforced:
    module:
      - gutenberg
  module:
    - gutenberg
id: block_content.reusable_block.reusable_block
targetEntityType: block_content
bundle: reusable_block
mode: reusable_block
content:
  body:
    label: hidden
    type: gutenberg_text
    weight: 1
    settings:
      format: gutenberg
      content_only: true
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
