langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.main_image
    - field.field.media.image.field_copyright
    - field.field.media.image.field_description
    - field.field.media.image.field_expires
    - field.field.media.image.field_image
    - field.field.media.image.field_source
    - field.field.media.image.field_tags
    - media.type.image
    - responsive_image.styles.main_image
  module:
    - empty_fields
    - layout_builder
    - responsive_image
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: media.image.main_image
targetEntityType: media
bundle: image
mode: main_image
content:
  field_copyright:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_image:
    weight: 0
    label: hidden
    settings:
      responsive_image_style: main_image
      image_link: ''
    third_party_settings:
      empty_fields:
        handler: ''
    type: responsive_image
    region: content
  field_source:
    type: string
    weight: 2
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  created: true
  field_brands: true
  field_channel: true
  field_description: true
  field_events: true
  field_expires: true
  field_people: true
  field_tags: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
