langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.main_image
    - field.field.paragraph.image.field_image
    - paragraphs.paragraphs_type.image
  module:
    - empty_fields
    - layout_builder
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: paragraph.image.main_image
targetEntityType: paragraph
bundle: image
mode: main_image
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      view_mode: main_image
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
    type: entity_reference_entity_view
    region: content
hidden:
  created: true
  search_api_excerpt: true
  uid: true
