langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.pinterest.field_media
    - paragraphs.paragraphs_type.pinterest
  module:
    - empty_fields
id: paragraph.pinterest.default
targetEntityType: paragraph
bundle: pinterest
mode: default
content:
  field_media:
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
    type: entity_reference_entity_view
    region: content
hidden:
  search_api_excerpt: true
