langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.tags.field_meta_tags
    - field.field.taxonomy_term.tags.field_paragraphs
    - taxonomy.vocabulary.tags
  module:
    - metatag
    - paragraphs
    - paragraphs_features
    - path
id: taxonomy_term.tags.default
targetEntityType: taxonomy_term
bundle: tags
mode: default
content:
  field_meta_tags:
    type: metatag_firehose
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  field_paragraphs:
    type: paragraphs
    weight: 2
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings:
      paragraphs_features:
        delete_confirmation: true
        add_in_between: true
        split_text: true
        show_drag_and_drop: false
    region: content
  langcode:
    type: language_select
    weight: 0
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  name:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  revision_log_message:
    type: hide_revision_field_log_widget
    weight: 80
    region: content
    settings:
      show: true
      default: ''
      permission_based: false
      allow_user_settings: true
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    third_party_settings: {  }
    region: content
hidden:
  description: true
