langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.channel.field_meta_tags
    - field.field.taxonomy_term.channel.field_paragraphs
    - taxonomy.vocabulary.channel
  module:
    - entity_reference_revisions
    - metatag
id: taxonomy_term.channel.default
targetEntityType: taxonomy_term
bundle: channel
mode: default
content:
  field_meta_tags:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_paragraphs:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  description: true
  langcode: true
  search_api_excerpt: true
