langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.quote.field_text
    - paragraphs.paragraphs_type.quote
  module:
    - text
id: paragraph.quote.default
targetEntityType: paragraph
bundle: quote
mode: default
content:
  field_text:
    type: text_default
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  search_api_excerpt: true
  uid: true
