langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_see_more_articles
    - node.type.article
    - paragraphs.paragraphs_type.grouped_articles_teasers
id: paragraph.grouped_articles_teasers.field_see_more_articles
field_name: field_see_more_articles
entity_type: paragraph
bundle: grouped_articles_teasers
label: 'Also see'
description: 'More article references, that will be shown as a list.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      article: article
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: article
field_type: entity_reference
