langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_byline_style
field_name: field_byline_style
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: with_photo
      label: 'With Photo'
    -
      value: without_photo
      label: 'Without Photo'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
