langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_bio
    - profile.type.journalist
  module:
    - text
id: profile.journalist.field_bio
field_name: field_bio
entity_type: profile
bundle: journalist
label: Biography
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
