langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_first_name
    - profile.type.journalist
id: profile.journalist.field_first_name
field_name: field_first_name
entity_type: profile
bundle: journalist
label: 'First name'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
