langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_byline_custom_label
    - paragraphs.paragraphs_type.byline
id: paragraph.byline.field_byline_custom_label
field_name: field_byline_custom_label
entity_type: paragraph
bundle: byline
label: 'Custom Label'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
