langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - revive_adserver
id: paragraph.field_revive
field_name: field_revive
entity_type: paragraph
type: revive_adserver_zone
settings: {  }
module: revive_adserver
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
