langcode: en
status: true
dependencies:
  module:
    - node
    - paragraphs
id: paragraph.field_articles
field_name: field_articles
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
