langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.grouped_articles_small_teasers
id: paragraph.grouped_articles_small_teasers.field_title
field_name: field_title
entity_type: paragraph
bundle: grouped_articles_small_teasers
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
