preset_accent_color: purple
preset_focus_color: green
enable_darkmode: false
classic_toolbar: classic
icon_default: true
icon_path: ''
high_contrast_mode: false
show_user_theme_settings: false
third_party_settings:
  shortcut:
    module_link: true
features:
  node_user_picture: true
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
favicon:
  use_default: true
accent_color: ''
focus_color: ''
icon_upload: ''
