cache:
  http:
    s_maxage: 86400
    404_max_age: 900
    302_max_age: 3600
    301_max_age: 86400
    5xx_max_age: 300
    stale_while_revalidate: 900
    stale_if_error: 86400
    vary: ''
  surrogate:
    maxage: 0
    nostore: null
