langcode: en
status: true
dependencies:
  module:
    - focal_point
name: main_image_mobile
label: 'Main image (Mobile)'
effects:
  d64df5bb-20a0-491f-844b-61a2578c5911:
    uuid: d64df5bb-20a0-491f-844b-61a2578c5911
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 560
      height: 400
      crop_type: focal_point
