langcode: en
status: true
dependencies: {  }
name: large
label: 'Large (960×960)'
effects:
  ddd73aa7-4bd6-4c85-b600-bdf2b1628d1d:
    uuid: ddd73aa7-4bd6-4c85-b600-bdf2b1628d1d
    id: image_scale
    weight: 0
    data:
      width: 960
      height: 960
      upscale: false
