langcode: en
status: true
dependencies:
  module:
    - focal_point
name: main_image
label: 'Main image'
effects:
  212c8e7d-e3ec-4784-857c-2bbee86a264b:
    uuid: 212c8e7d-e3ec-4784-857c-2bbee86a264b
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1400
      height: 780
      crop_type: focal_point
