langcode: nb
status: true
dependencies: {  }
name: media_wyswiyg
label: 'Media WYSWIYG'
effects:
  7072f3aa-d3bf-42b1-b439-ca63a7842020:
    uuid: 7072f3aa-d3bf-42b1-b439-ca63a7842020
    id: image_scale
    weight: 1
    data:
      width: 980
      height: null
      upscale: false
