langcode: en
status: true
dependencies: {  }
name: newsletter_teaser
label: 'Newsletter teaser'
effects:
  d505050d-e340-455f-a814-90e9de43d211:
    uuid: d505050d-e340-455f-a814-90e9de43d211
    id: image_scale
    weight: 1
    data:
      width: 600
      height: null
      upscale: false
