langcode: en
status: true
dependencies:
  config:
    - block_content.type.rm_blocks_freeform_html
id: block_content.rm_blocks_freeform_html
target_entity_type_id: block_content
target_bundle: rm_blocks_freeform_html
default_langcode: site_default
language_alterable: false
