langcode: en
status: true
dependencies:
  config:
    - page_manager.page.taxonomy_term_view
    - views.view.articles
  module:
    - ctools
    - panels
    - views
id: taxonomy_term_view-panels_variant-0
label: Default
variant: panels_variant
variant_settings:
  blocks:
    87769635-17e3-4cde-bff5-a256226475f9:
      id: 'entity_view:taxonomy_term'
      label: 'Entity view (Taxonomy term)'
      provider: ctools
      label_display: '0'
      view_mode: default
      region: content
      weight: -1
      uuid: 87769635-17e3-4cde-bff5-a256226475f9
      context_mapping:
        entity: taxonomy_term
    407566ed-75b2-4a69-b327-91324263d1f2:
      id: 'views_block:articles-articles_by_term'
      label: ''
      provider: views
      label_display: '0'
      views_label: ''
      items_per_page: none
      region: content
      weight: 1
      uuid: 407566ed-75b2-4a69-b327-91324263d1f2
      context_mapping: {  }
  id: panels_variant
  uuid: 239b4fcd-3fd2-4b1f-b4b4-1e6b070c8c63
  label: null
  weight: 0
  layout: layout_onecol
  layout_settings: {  }
  page_title: ''
  storage_type: page_manager
  storage_id: taxonomy_term_view-panels_variant-0
  builder: standard
  css_classes: {  }
  html_id: ''
  css_styles: ''
page: taxonomy_term_view
weight: 0
selection_criteria: {  }
selection_logic: and
static_context: {  }
