langcode: en
status: true
dependencies: {  }
id: advertisement
label: Advertisement
icon_uuid: null
icon_default: null
description: 'Add advertisement zones into your article paragraphs flow.'
behavior_plugins: {  }
