langcode: nb
status: true
dependencies:
  config:
    - image.style.media_wyswiyg
    - image.style.media_wyswiyg_mobile
    - image.style.media_wyswiyg_tablet
  theme:
    - rm_theme
id: media_wysiwyg
label: 'Media WYSIWYG'
image_style_mappings:
  -
    breakpoint_id: rm_theme.wide
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: media_wyswiyg
  -
    breakpoint_id: rm_theme.narrow
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: media_wyswiyg_tablet
breakpoint_group: rm_theme
fallback_image_style: media_wyswiyg_mobile
