langcode: en
status: true
dependencies:
  config:
    - image.style.media_teaser
    - image.style.media_teaser_tablet
  theme:
    - thunder_base
id: media_teaser
label: 'Media teaser'
image_style_mappings:
  -
    breakpoint_id: thunder_base.wide
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: media_teaser
  -
    breakpoint_id: thunder_base.narrow
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: media_teaser_tablet
  -
    breakpoint_id: thunder_base.mobile
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: media_teaser_tablet
breakpoint_group: thunder_base
fallback_image_style: media_teaser
