features:
  node_user_picture: 1
  comment_user_picture: true
  comment_user_verification: true
  favicon: 1
logo:
  use_default: 1
favicon:
  use_default: 1
header_container: container
rm_theme_search_menu_toggles_separated: 0
rm_theme_show_date_article_teaser: 1
rm_theme_show_date_article_teaser_frontpage: 1
rm_theme_social_icons_article_below: 0
rm_theme_social_icons_article_aside: 0
rm_theme_trigger_video_autoplay_teaser: 0
