button_value: 'Save & edit'
button_weight: '-1'
dropbutton: 0
hide_default_save: 0
unpublish: 0
unpublish_new_only: 0
node_types:
  article: article
  landingpage: landingpage
  page: page
hide_default_publish: 0
hide_default_preview: 0
hide_default_delete: 1
