langcode: en
status: true
dependencies: {  }
id: restricted_editor
label: Journalist
weight: -8
is_admin: null
permissions:
  - 'access administration pages'
  - 'access coffee'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access image_browser entity browser pages'
  - 'access media overview'
  - 'access multiple_image_browser entity browser pages'
  - 'access profile overview'
  - 'access responsive preview'
  - 'access shortcuts'
  - 'access tokens overview'
  - 'access toolbar'
  - 'access tour'
  - 'access video_browser entity browser pages'
  - 'break content lock'
  - 'create article content'
  - 'create journalist profile'
  - 'create media'
  - 'create page content'
  - 'create terms in channel'
  - 'create terms in tags'
  - 'create url aliases'
  - 'delete any journalist profile'
  - 'delete article revisions'
  - 'delete media'
  - 'delete own article content'
  - 'delete own journalist profile'
  - 'delete own page content'
  - 'delete page revisions'
  - 'delete token'
  - 'dropzone upload files'
  - 'edit any article content'
  - 'edit any page content'
  - 'edit own article content'
  - 'edit own page content'
  - 'edit terms in channel'
  - 'edit terms in tags'
  - 'never autoplay videos'
  - 'renew token'
  - 'update any journalist profile'
  - 'update any media'
  - 'update media'
  - 'update own journalist profile'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition unpublished_draft'
  - 'use gutenberg'
  - 'use text format basic_html'
  - 'use text format full_html'
  - 'use text format gutenberg'
  - 'use text format limited_html'
  - 'view all media revisions'
  - 'view any journalist profile'
  - 'view any profile'
  - 'view any unpublished content'
  - 'view article revisions'
  - 'view journalist profile'
  - 'view latest version'
  - 'view own journalist profile'
  - 'view own profile'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view own unpublished profile'
  - 'view page revisions'
  - 'view profile'
  - 'view scheduled content'
  - 'view the administration theme'
  - 'view unpublished terms in byline_labels'
  - 'view unpublished terms in channel'
  - 'view unpublished terms in tags'
