langcode: en
status: true
dependencies: {  }
id: seo
label: Seo
weight: -6
is_admin: false
permissions:
  - 'access administration pages'
  - 'access coffee'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access image_browser entity browser pages'
  - 'access media overview'
  - 'access multiple_image_browser entity browser pages'
  - 'access responsive preview'
  - 'access shortcuts'
  - 'access tokens overview'
  - 'access toolbar'
  - 'access tour'
  - 'access video_browser entity browser pages'
  - 'administer menu'
  - 'administer meta tags'
  - 'administer nodes'
  - 'administer redirects'
  - 'administer taxonomy'
  - 'break content lock'
  - 'create article content'
  - 'create media'
  - 'create page content'
  - 'create url aliases'
  - 'delete any article content'
  - 'delete any media'
  - 'delete any page content'
  - 'delete article revisions'
  - 'delete gutenberg_article revisions'
  - 'delete media'
  - 'delete own article content'
  - 'delete own gutenberg_article content'
  - 'delete own page content'
  - 'delete page revisions'
  - 'delete terms in channel'
  - 'delete terms in tags'
  - 'delete token'
  - 'dropzone upload files'
  - 'edit any article content'
  - 'edit any gutenberg_article content'
  - 'edit any page content'
  - 'edit own article content'
  - 'edit own gutenberg_article content'
  - 'edit own page content'
  - 'edit terms in channel'
  - 'edit terms in tags'
  - 'never autoplay videos'
  - 'renew token'
  - 'revert article revisions'
  - 'revert gutenberg_article revisions'
  - 'revert page revisions'
  - 'schedule publishing of nodes'
  - 'update any media'
  - 'update media'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition publish'
  - 'use editorial transition unpublish'
  - 'use editorial transition unpublished_draft'
  - 'use editorial transition unpublished_published'
  - 'use gutenberg'
  - 'use text format full_html'
  - 'use text format gutenberg'
  - 'use text format limited_html'
  - 'use views bulk edit'
  - 'view all media revisions'
  - 'view any unpublished content'
  - 'view article revisions'
  - 'view gutenberg_article revisions'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view page revisions'
  - 'view scheduled content'
  - 'view the administration theme'
  - 'view unpublished terms in byline_labels'
  - 'view unpublished terms in channel'
  - 'view unpublished terms in tags'
